<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <div>
    <p id="news">Новости.Скандал</p>
    <p id="situation">Студенты IT-Academy взломали зоопарк и выпустили зверей.</p>
    <p id="date">14 октября 2021</p>
  </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda eum cumque ipsa, laboriosam dolor minima, praesentium quidem blanditiis debitis voluptatem neque illum quis quasi sint ad quae quibusdam placeat nam!</p>
  <p>Iste laborum ipsam est amet incidunt, recusandae vitae repellendus error quidem in. Ut nisi ad, reprehenderit aliquid molestiae et vitae, voluptatibus alias dignissimos optio, odio qui labore omnis similique veritatis!</p>
  <p>Aperiam ipsum impedit nemo corrupti! Quos ex et, corporis, voluptates necessitatibus quae tempore totam natus aspernatur laborum dolorem illum. Corrupti placeat quia omnis mollitia reiciendis veniam, perferendis quis quibusdam laboriosam?</p>
  <p>Atque veritatis aspernatur suscipit obcaecati nulla sequi vitae ipsa consectetur. Repellendus, ratione facilis rerum provident quod ea quos, perferendis itaque accusamus expedita velit cumque consequuntur. Voluptates natus quibusdam corporis ducimus?</p>
  <p>Magni natus asperiores perspiciatis a, atque vero cumque! Consectetur labore doloremque pariatur vel natus saepe? Facilis explicabo non commodi dolore temporibus impedit doloremque quod adipisci corporis inventore. Fuga, itaque ipsam!</p>
  <p>Rem, unde doloremque? Nemo, perferendis nesciunt ab vitae expedita illo necessitatibus vero minima, quae nostrum ipsum! Tempore fuga facilis exercitationem, doloribus ad iure eveniet ratione consectetur. Eligendi ducimus in sint.</p>
  <p>Nesciunt explicabo, illo sunt architecto magnam, corporis aspernatur harum vitae non, cupiditate reprehenderit incidunt error nobis vero adipisci excepturi assumenda doloribus nisi a minima! Eveniet temporibus nam libero delectus aspernatur!</p>
  <p>Iure cum quaerat quisquam culpa ex fugiat voluptatibus nobis odit eaque ducimus vel itaque voluptatum at illo accusamus, reprehenderit optio? Voluptatem, at sapiente. Ea reiciendis neque mollitia iure odit ullam.</p>
  <p>Nulla harum repudiandae delectus expedita nostrum quam sit odit. Deleniti impedit sunt, reprehenderit praesentium corrupti, soluta quis error dicta voluptatibus esse nulla id provident magni ducimus debitis, nihil voluptate maxime?</p>
  <p>Doloremque quos ad voluptatibus fugit. Soluta, nobis quis veniam ducimus aperiam vero. Eos maxime praesentium ut, placeat quis, voluptate autem ad corrupti, sit nostrum doloremque. Ut, unde aut. Nisi, vero.</p>
</body>
</html>